# GabrielAdedeji

./: Dockerfile  Gabriel.sln
.github/workflows/: ci.yml  dotnet.yml  lowercase.yml  myworkflow.yml  todaysworkflow.yml
Gabriel/: Gabriel.Db  Gabriel.csproj  Program.cs  Startup.cs  appsettings.json
Gabriel.Data/: DatabaseContext.cs  Gabriel.Data.csproj  Seeder.cs
Gabriel.Data/Migrations/: 20211207005835_Initial.Designer.cs  20211207005835_Initial.cs  20211210005815_Initial.cs  DatabaseContextModelSnapshot.cs
Gabriel.Data/Repository/: SheetRepository.cs
Gabriel.Models/: AppUser.cs  Sheet.cs  TransactionModel.cs
Gabriel/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  MusicController.cs  WorksController.cs
Gabriel/Data/: DatabaseContext.cs  Seeder.cs
Gabriel/Data/Migrations/: 20211210005815_Initial.Designer.cs  DatabaseContextModelSnapshot.cs
Gabriel/Entities/: Roles.cs  Sheet.cs
Gabriel/Models/: ErrorViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  SheetViewModel.cs  SignupViewModel.cs
Gabriel/Properties/: launchSettings.json
Gabriel/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml
Gabriel/Services/: Response.cs
Gabriel/Views/: _ViewImports.cshtml
Gabriel/Views/Auth/: Login.cshtml  Register.cshtml
Gabriel/Views/Dashboard/: AddBook.cshtml
Gabriel/Views/Home/: Index.cshtml
Gabriel/Views/Music/: Compositions.cshtml
Gabriel/Views/Shared/: _Layout.cshtml
Gabriel/Views/Works/: Payment.cshtml
Gabriel/wwwroot/css/: style.css
